<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sodevan.ivrsystem.MainActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mylist"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/number"
        android:layout_below="@+id/mylist"
        android:background="#757575"
        android:textColor="#fff"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30dp"/>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:columnWidth="100dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal|center_vertical"
        />
</RelativeLayout>
